<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"onana.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一直将屌丝自居，却不知道这屌丝一词是从何时开始由来的。印象中是我到了施强之后才有这称号的。来到施强，开始了我屌丝的生活。入职后的第二周，我便搬入了公司宿舍，图的就是能省几块钱，毕竟刚毕业，作为屌丝的我，口袋里没几个钱。公司的宿舍，大学一般，但比大学少个可以晒衣服的阳台，但多了热水器和空调。宿舍四个人住满了，也结识了龙哥，春哥和谢飞。以及后来的 LT，ZLC，XXF 等。如同大学的寝室文化一样，相处">
<meta property="og:type" content="article">
<meta property="og:title" content="不知所云">
<meta property="og:url" content="https://onana.cn/2014/diary/confused/index.html">
<meta property="og:site_name" content="MiTu-小书童">
<meta property="og:description" content="一直将屌丝自居，却不知道这屌丝一词是从何时开始由来的。印象中是我到了施强之后才有这称号的。来到施强，开始了我屌丝的生活。入职后的第二周，我便搬入了公司宿舍，图的就是能省几块钱，毕竟刚毕业，作为屌丝的我，口袋里没几个钱。公司的宿舍，大学一般，但比大学少个可以晒衣服的阳台，但多了热水器和空调。宿舍四个人住满了，也结识了龙哥，春哥和谢飞。以及后来的 LT，ZLC，XXF 等。如同大学的寝室文化一样，相处">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-05-11T11:45:53.000Z">
<meta property="article:modified_time" content="2023-07-25T14:19:36.778Z">
<meta property="article:author" content="MiTu">
<meta property="article:tag" content="心情">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://onana.cn/2014/diary/confused/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>不知所云 | MiTu-小书童</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MiTu-小书童</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">尘世中_迷途小书童_</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/jiuyuer" class="github-corner" title="MiTu-小书童" aria-label="MiTu-小书童" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://onana.cn/2014/diary/confused/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.svg">
      <meta itemprop="name" content="MiTu">
      <meta itemprop="description" content="吃馒头也开心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MiTu-小书童">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不知所云
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-05-11 19:45:53" itemprop="dateCreated datePublished" datetime="2014-05-11T19:45:53+08:00">2014-05-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span id="/2014/diary/confused/" class="post-meta-item leancloud_visitors" data-flag-title="不知所云" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2014/diary/confused/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2014/diary/confused/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一直将屌丝自居，却不知道这屌丝一词是从何时开始由来的。印象中是我到了施强之后才有这称号的。来到施强，开始了我屌丝的生活。<br>入职后的第二周，我便搬入了公司宿舍，图的就是能省几块钱，毕竟刚毕业，作为屌丝的我，口袋里没几个钱。公司的宿舍，大学一般，但比大学少个可以晒衣服的阳台，但多了热水器和空调。宿舍四个人住满了，也结识了龙哥，春哥和谢飞。以及后来的 LT，ZLC，XXF 等。如同大学的寝室文化一样，相处的也是挺和谐的。</p>
<p>然后，问丁哥借了两个月的工资买了我想了两年多的单反，爱不释手。各种学，各种练，这也符合我红色的性格，也可以用心血来潮来形容。我感谢那时努力的自己。现在的我，拿起相机的时间真的很有限，有限…</p>
<p>然后，那一年的地下室，也是很值得回味和留恋的。搬到 ERP 那个办公室之后，我可以这么说，几乎那段时间最晚一个走的，关门关窗的那个人，都是我。那年每个夏天的夜晚，我在自己的办公桌前看书学习，看电影，做自己想做的事，一个人静静的呆在一个空旷的办公室里，真的很舒心，我其实挺享受这样的氛围，无人打扰，可以静心做事。因为知道自己跟别人不在同一起跑线上，所以我必须得努力，只有这样，也许我才会有机会追赶上其他人。那段时间，我真的一起在努力提高自己。</p>
<p>然后，到了九月份，我分手了。没错，我有过女朋友，有过一个很好的女朋友，她是一个对我很好，很温柔，很热情的女朋友。分手理由归结为一点，是我不懂珍惜。</p>
<p>然后，想起龙哥对我说的一句话，他说，晓峰，我发现了一个问题，你对每位女生都这么好，你女朋友不吃醋么？额…龙哥，我当时真不知道这是你对我的夸奖呢？还是你想提醒我什么。其实，我当时想告诉你的是，其实，我对我女朋友也真的挺好的。肯定比对认识的普通女性朋友要更好的多。但，你这么说了，我觉得也挺有道理，所以，我也有用心去好好想过这事，以及行动过。最后我发现，这并不是我所能改或者怎么样，我发现，其实我本来就是这么一个人，想改都不知道从何处着手改。其实吧，我对男性朋友也挺不错的吧。</p>
<span id="more"></span>

<p>然后，这两年时间里，我就一直是个屌丝。跟一群屌丝在一起，我开始抽烟，打游戏。</p>
<p>原本以为，抽烟只是觉得好玩，平时一起出去玩，包里带个烟，即使自己不抽，也可以拿出来分享给大家。即使会抽，也不会有烟瘾，其实我也不知道怎么样才算有烟瘾。</p>
<p>原本以为，游戏也只是跟屌丝们一起玩才觉得过瘾，一个人玩哪里有意思。想起大学时候，阿邱玩争三时，正襟危坐的样子，周末晚上游戏到深夜的状况，我现在还是蛮庆幸大学时我未曾玩过什么能上瘾的游戏。游戏这东西，哪有看电影，出去爬山来的有意思。哪怕是看书也比游戏要来的有意义。</p>
<p>然后，步入社会前听别人说的职场如战场，什么勾心斗角乱七八糟的东西，跟我都没任何关系，跟可爱同事们两年的相处时光，也如存档般记忆入了我的人生档案。九溪烧烤，夜爬宝石山，狼人杀桌游等等，都是值得回味的事儿。好聚好散，再聚一样。各位，珍重。</p>
<p>然后，回忆起 13 年，这一年时间，是我止步的一年，我觉得我没有一点点的进步，因为回忆不出来，我有哪些东西值得去纪念。我越想越怕，真怕我就这样浑浑噩噩渡过下去，所以我必须得反思。然后作出改变。</p>
<p>然后，偶尔也会寂寞，也会想牵起某人的手，带她到江边的小路上看夜景，带她到我所知道的最美的观赏点看夜色下的钱塘江，时不时传来火车车轨的轰隆作响声。我这人不懂浪漫，不会说些讨人喜欢的话（前女友就是这么说我的）。我也许满足不了物质上的追求，但我的那个她，只要她懂我，那都够了。</p>
<p>然后，想起好多人都说我，说我说话难听，很冲。那我其实想跟你说，恭喜你，因为我已经把你当成自己人，我不怕得罪你，你有什么问题我看着不爽我会很直截了当的提出来，即使让你出丑了，让你生气了，我也会说。这点，我不会作出改变。</p>
<p>然后，从小学成绩单上老师的评语上就说：“我行我素”，当时我不明白这是什么意思，现在我懂了，而且这性格我一直保留到了现在，我老大对我的评价也差不多这意思，说我“很独立性”。这个可能是因为我除了红色性格外还有黄色性格的辅色吧。关于这点，我会尽量适当的去作出改变。</p>
<p>然后，大一时的我，身体素质那个好，一下午篮球打下来，睡一觉，第二天体力立马恢复。可是现在，不一样了，成了宅男的我，对于身体的虚弱毫无警惕性，所以，我现在必须得好好锻炼身体，让自己体能有所增加，毕竟，身体是革命的本钱。</p>
<p>然后，想起自己说过的，找到女朋友就不干什么事什么事的，这些其实发现都是自己找的各种借口而已，所以，有些事并不是光靠嘴巴说说就行了。或者有些事，一旦作出了承诺，那你必须得去遵守诺言，只有这样，别人才会信任你，而不会把你当成是一个信口开河的人。而我，也最讨厌这样的人。</p>
<p>然后，也许还有很多的然后吧。但，为了上述的这么些个不知所云的然后，我总得有个收尾，而这个收尾并不是现在，而是接下来我要做的或者即将开始去做的。</p>
<p>然后，加油！！！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E6%83%85/" rel="tag"># 心情</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/tutorial/select-the-camera/" rel="prev" title="佳能好？还是尼康好？">
      <i class="fa fa-chevron-left"></i> 佳能好？还是尼康好？
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/diary/still-me/" rel="next" title="我还是我">
      我还是我 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="/">
    <img class="site-author-image" itemprop="image" alt="MiTu"
      src="/images/favicon.svg">
  </a>
  <p class="site-author-name" itemprop="name">MiTu</p>
  <div class="site-description" itemprop="description">吃馒头也开心</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jiuyuer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiuyuer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/newselement" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;newselement" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/fanginsss/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;fanginsss&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://webcjs.tuchong.com/" title="Photos → https:&#x2F;&#x2F;webcjs.tuchong.com" rel="noopener" target="_blank"><i class="fa fa-camera fa-fw"></i>Photos</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2008 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MiTu</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'D8IKtRAGkYSuagyBorPtoTw2-9Nh9j0Va',
      appKey     : '2jpWh5gVFhszu5bFWMqgZNVu',
      placeholder: "Just go go",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://D8IKtRAG.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
